# GesLocation

./: pom.xml  structure.txt
src/main/java/com/gestion/location/config/: AppInitListener.java  JPAUtil.java
src/main/java/com/gestion/location/dao/: ContratDAO.java  GenericDAO.java  ImmeubleDAO.java  LocataireDAO.java  PaiementDAO.java  ProprietaireDAO.java  UniteDAO.java  UtilisateurDAO.java
src/main/java/com/gestion/location/entities/: Contrat.java  Immeuble.java  Locataire.java  Paiement.java  Proprietaire.java  Unite.java  Utilisateur.java
src/main/java/com/gestion/location/service/: AuthService.java  ContratService.java  FileUploadService.java  ImmeubleService.java  LocataireService.java  PaiementService.java  ProprietaireService.java  UniteService.java  UtilisateurService.java
src/main/java/com/gestion/location/util/: JpaUtil.java
src/main/java/com/gestion/location/utils/: CreateAdmin.java  CreateUsers.java  GenerateHash.java  HashPassword.java
src/main/java/com/gestion/location/web/admin/: AdminDashboardServlet.java  GestionUtilisateurServlet.java  RapportServlet.java  ReassignImmeublesServlet.java
src/main/java/com/gestion/location/web/auth/: InitAdminServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/gestion/location/web/dto/: DummyDTO.java
src/main/java/com/gestion/location/web/filter/: RoleFilter.java
src/main/java/com/gestion/location/web/filters/: AuthFilter.java  RoleFilter.java
src/main/java/com/gestion/location/web/locataire/: ConsulterOffresServlet.java  DemandeLocationServlet.java  EnvoyerPaiementServlet.java  LocataireDashboardServlet.java  MesPaiementsServlet.java
src/main/java/com/gestion/location/web/proprietaire/: GestionContratServlet.java  GestionImmeubleServlet.java  GestionUniteServlet.java  PaiementProprietaireServlet.java  ProprietaireDashboardServlet.java  RevenuProprietaireServlet.java
src/main/java/com/gestion/location/web/servlets/: AuthServlet.java  ContratServlet.java  DummyServlet.java  ImmeubleProprietaireServlet.java  ImmeubleServlet.java  LocataireServlet.java  LocationProprietaireServlet.java  LoginServlet.java  OffreServlet.java  PaiementServlet.java  ProprietaireDashboardServlet.java  UniteProprietaireServlet.java  UniteServlet.java  UtilisateurServlet.java
src/main/java/utils/: CreateAdmin.java  CreateUsers.java  GenerateHash.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: gestion_utilisateurs.jsp  result.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/locataire/: consulter_offres.jsp
src/main/webapp/WEB-INF/views/proprietaire/: dashboard.jsp  gestion_contrats.jsp  gestion_unites.jsp  paiements.jsp  revenus.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/assets/css/: locataire.css  proprietaire.css  style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/contrat/: dashboard.jsp  liste.jsp
src/main/webapp/immeuble/: form.jsp
src/main/webapp/locataire/: form.jsp
src/main/webapp/paiement/: dashboard.jsp  liste.jsp
src/main/webapp/proprietaire/: immeuble_liste.jsp  messages.jsp  unite_liste.jsp
src/main/webapp/utilisateur/: liste.jsp
